<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title><?php echo $meta_title; ?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" type="text/css" href="<?php echo base_url('assets/css/jquery-ui.css'); ?>">
        <script src="<?php echo base_url('assets/js/jquery.js'); ?>" ></script>
    </head>

    <body>
        <div class="container">
            <!-- Content -->
            <!-- Header -->
            <?php $this->load->view('web/components/header'); ?>
            <!-- End Header -->

            <!-- Sidebar -->
            <!-- End Sidebar -->

            <!-- Content -->
            <div class="container">
                <div class="row">
                    <?php echo validation_errors('<div class="alert alert-dismissable alert-danger"><button type="button" class="close" data-dismiss="alert">×</button>', '</div>'); ?>
                    <?php
                    if ($this->session->flashdata('success')) {
                        echo '<div class="alert alert-dismissable alert-success"><button type="button" class="close" data-dismiss="alert">×</button>' . $this->session->flashdata('success') . '</div>';
                    }
                    if ($this->session->flashdata('error')) {
                        echo '<div class="alert alert-dismissable alert-danger"><button type="button" class="close" data-dismiss="alert">×</button>' . $this->session->flashdata('error') . '</div>';
                    }
                    if ($this->session->flashdata('message')) {
                        echo '<div class="alert alert-dismissable alert-warning"><button type="button" class="close" data-dismiss="alert">×</button>' . $this->session->flashdata('message') . '</div>';
                    }
                    ?>
                    <?php if (!empty($content)): ?>
                        <?php $this->load->view($content); ?>
                    <?php else: ?>
                        <?php echo 'Halaman tidak ada'; ?>
                    <?php endif; ?>
                </div>
            </div>
            <!-- End Content -->

            <!-- Footer -->
            <div class="row">
                <hr>
                <?php $this->load->view('web/components/footer'); ?>
            </div>
            <!-- End Footer -->
        </div>
    </body>

</html>
